# MyWebBank

./: .classpath  .project  Dump20240110.sql  README.md  myBankSQL.sql  mybankSQL.sql  pom.xml
src/main/java/mvc/: SwaggerConfig.java
src/main/java/mvc/bean/: Account.java  AccountDetail.java  AccountRecord.java  Currency.java  Manager.java  Service.java  SexData.java  StatusData.java  TypeData.java  User.java
src/main/java/mvc/controller/: CustomerController.java  LoginController.java  ManagerController.java
src/main/java/mvc/dao/: DataDao.java  DataDaoImplMySQL.java  ManagerDao.java  ManagerDaoMySQL.java  UserDao.java  UserDaoImplMySQL.java
src/main/java/mvc/enums/: LoginStatus.java  ManagerLevel.java  UserDataCheck.java
src/main/java/mvc/exception/: GlobalExceptionHandler.java
src/main/java/mvc/scheduler/: CurrencySchedule.java  ScheduleTest.java
src/main/java/mvc/service/: CustomerService.java  CustomerServiceImpl.java  GMail.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/mvc/util/: GMail.java  KeyUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: errorMessage.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/: account_infor.jsp  accountdetail.jsp  excahange.jsp  excahange_confirm.jsp  member_addaccount_finish.jsp  member_data.jsp  member_data_change.jsp  recorder.jsp
src/main/webapp/WEB-INF/views/include/: calander.jspf  currency_table.jspf  uploadpic.jspf
src/main/webapp/WEB-INF/views/include/header/: footer.jspf  header_custom.jspf  header_index.jspf  header_manager.jspf
src/main/webapp/WEB-INF/views/include/manager/: approvaled_list.jspf  unapproval_list.jspf
src/main/webapp/WEB-INF/views/manager/: login_manager.jsp  memberList.jsp  pendingList.jsp  profile.jsp  reportpage.jsp  unapprovalList.jsp
src/main/webapp/WEB-INF/views/regist/: forgot_password.jsp  forgot_password_login.jsp  regist_finish.jsp  regist_page.jsp
src/main/webapp/css/: datatable.css  login.css
src/main/webapp/js/: datatables_zh_tw.json
