<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyBank</title>
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


<style>
.navbar {
	background-color: rgb(139, 154, 139);
	z-index: 10;
}

.nav-item:hover {
	background-color: rgb(225, 135, 127);
	border-radius: 5px;
	color: black !important;
}

.backend a {
	position: absolute;
	top: 10px;
	right: 20px;
}
</style>

</head>


<body>
	<nav
		class="navbar navbar-expand-lg navbar-light position-fixed top-0 w-100">
		<div class="container-fluid">
			<a class="navbar-brand text-light">MyBank後台系統</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon d-lg-none "></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">





<ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <c:forEach items="${manager.services}" var="service">
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}${service.serviceUrl}" class="nav-link active text-white" aria-current="page">
                ${service.serviceName}
                <c:choose>
                    <c:when test="${service.serviceId eq 1}">
                        <span class="badge rounded-pill bg-danger">${pendingItemCount}</span>
                    </c:when>
                    <c:otherwise>
                        <span class="badge rounded-pill bg-danger d-none">${pendingItemCount}</span>
                    </c:otherwise>
                </c:choose>
            </a>
        </li>
    </c:forEach>
    <li class="nav-item">
        <a class="nav-link text-white d-lg-none" href="./viewUnapprovalMember">會員登出</a>
    </li>
</ul>




			</div>
			<i class="bi bi-person-circle text-light h5 mb-0 d-none d-lg-flex"></i>
			<a class="nav-link text-white d-none d-lg-block" href="../logout">登出</a>

		</div>
	</nav>


</body>
</html>


