<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyAccount</title>
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>



</head>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">上傳證件明細</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"
					aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<img src="../../img/idexample.jpg" class="card-img-top flag" alt="...">
							
			<img src="../../img/idexample.jpg" class="card-img-top flag" alt="...">
			
			
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary"
					data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal END -->

<div class="col w-75 mx-auto">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">編號</th>
				<th scope="col">申請姓名</th>
				<th scope="col">申請時間</th>
				<th scope="col">申請帳號</th>
				<th scope="col">資料明細</th>
				<th scope="col" colspan="2">審核結果</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>Mark</td>
				<td>2023/11/23 <br>10:20:53
				</td>
				<td>000-000-000-000</td>
				<td>
					<button type="button" class="btn btn-secondary"
						data-bs-toggle="modal" data-bs-target="#exampleModal">明細
					</button>
				</td>
				<td><button type="button" class=" btn btn-primary">通過</button>
					<button type="button" class=" btn btn-secondary">未通過</button></td>
			</tr>

			
		</tbody>
	</table>

</div>